<!DOCTYPE html>

<html>

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<!-- /Added by HTTrack -->



<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="Start your development with a Dashboard for Bootstrap 4.">

    <meta name="author" content="Creative Tim">

    <title>ZUMU SMS</title>



    <!-- Fonts -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">

    <!-- Icons -->

    <link rel="stylesheet" href="./assets/vendor/nucleo/css/nucleo.css" type="text/css">

    <link rel="stylesheet" href="./assets/vendor/%40fortawesome/fontawesome-free/css/all.min.css" type="text/css">

    <!-- Page plugins -->

    <!-- Argon CSS -->

    <link rel="stylesheet" href="./assets/css/argon.min23cd.css?v=1.2.1" type="text/css">

    <!-- Google Tag Manager -->



    <!-- End Google Tag Manager -->

</head>



<body class="bg-primary">

    <!-- inicio corpo  -->



    <div class="main-content " id="panel">



        <section class="py-3 pt-8 pb-8">

            <div class="container">

                <div class="row justify-content-center text-center">

                    <div class="col-md-8">



                    </div>

                </div>

            </div>

        </section>

        <section class="min-vh-70 o-hidden d-flex flex-column justify-content-center">

            <div class="container">

                <div class="row justify-content-center text-center align-items-center">

                    <div class="col-xl-8 col-lg-9 col-md-10 layer-3" data-aos="fade-up" data-aos-delay="500">

                        <h1 class="display-3 text-white">

                            Erro 404

                        </h1>

                        <div class="mb-4">

                            ~

                            <p class="text-white lead px-xl-5">

                                O site configurado neste endereço não contém o arquivo solicitado. Se este for o seu site, certifique-se de que a caixa do nome do arquivo corresponda ao URL.

                            </p>

                        </div>

                        <a href="/" class="btn btn-lg btn-white mx-1">

                            Voltar ao site?

                        </a>

                    </div>

                </div>

            </div>

        </section>

    </div>



    <!-- Argon Scripts -->

    <!-- Core -->

    <script src="./assets/vendor/jquery/dist/jquery.min.js"></script>

    <script src="./assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <script src="./assets/vendor/js-cookie/js.cookie.js"></script>

    <script src="./assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>

    <script src="./assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>

    <!-- Optional JS -->

    <script src="./assets/vendor/chart.js/dist/Chart.min.js"></script>

    <script src="./assets/vendor/chart.js/dist/Chart.extension.js"></script>

    <!-- Argon JS -->

    <script src="./assets/js/argon.min23cd.js?v=1.2.1"></script>

    <!-- Demo JS - remove this in your project -->

    <script src="./assets/js/demo.min.js"></script>



</body>



</html>

