<!DOCTYPE html>

<html>

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<!-- /Added by HTTrack -->



<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="Start your development with a Dashboard for Bootstrap 4.">

    <meta name="author" content="Creative Tim">

    <title>ZUMU SMS</title>

    <!-- Extra details for Live View on GitHub Pages -->

    <!-- Canonical SEO -->

    <link rel="canonical" href="https://www.creative-tim.com/product/argon-dashboard-pro" />

    <!--  Social tags      -->

    <meta name="keywords" content="dashboard, bootstrap 4 dashboard, bootstrap 4 design, bootstrap 4 system, bootstrap 4, bootstrap 4 uit kit, bootstrap 4 kit, argon, argon ui kit, creative tim, html kit, html css template, web template, bootstrap, bootstrap 4, css3 template, frontend, responsive bootstrap template, bootstrap ui kit, responsive ui kit, argon dashboard">

    <meta name="description" content="Start your development with a Dashboard for Bootstrap 4.">

    <!-- Schema.org markup for Google+ -->

    <meta itemprop="name" content="Argon - Premium Dashboard for Bootstrap 4 by Creative Tim">

    <meta itemprop="description" content="Start your development with a Dashboard for Bootstrap 4.">

    <meta itemprop="image" content="././s3.amazonaws.com/creativetim_bucket/products/137/original/opt_adp_thumbnail.jpg">

    <!-- Twitter Card data -->

    <meta name="twitter:card" content="product">

    <meta name="twitter:site" content="@creativetim">

    <meta name="twitter:title" content="Argon - Premium Dashboard for Bootstrap 4 by Creative Tim">

    <meta name="twitter:description" content="Start your development with a Dashboard for Bootstrap 4.">

    <meta name="twitter:creator" content="@creativetim">

    <meta name="twitter:image" content="././s3.amazonaws.com/creativetim_bucket/products/137/original/opt_adp_thumbnail.jpg">

    <!-- Open Graph data -->

    <meta property="fb:app_id" content="655968634437471">

    <meta property="og:title" content="Argon - Premium Dashboard for Bootstrap 4 by Creative Tim" />

    <meta property="og:type" content="article" />

    <meta property="og:url" content="https://demos.creative-tim.com/argon-dashboard/index.html" />

    <meta property="og:image" content="././s3.amazonaws.com/creativetim_bucket/products/137/original/opt_adp_thumbnail.jpg" />

    <meta property="og:description" content="Start your development with a Dashboard for Bootstrap 4." />

    <meta property="og:site_name" content="Creative Tim" />

    <!-- Favicon -->

    <link rel="icon" href="./assets/img/brand/favicon.png" type="image/png">

    <!-- Fonts -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">

    <!-- Icons -->

    <link rel="stylesheet" href="./assets/vendor/nucleo/css/nucleo.css" type="text/css">

    <link rel="stylesheet" href="./assets/vendor/%40fortawesome/fontawesome-free/css/all.min.css" type="text/css">

    <!-- Page plugins -->

    <!-- Argon CSS -->

    <link rel="stylesheet" href="./assets/css/argon.min23cd.css?v=1.2.1" type="text/css">

    <!-- Google Tag Manager -->



    <!-- End Google Tag Manager -->

</head>



<body class="bg-primary">

    <!-- inicio corpo  -->



    <div class="main-content " id="panel">



        <section class="py-3 pt-8 pb-8">

            <div class="container">

                <div class="row justify-content-center text-center">

                    <div class="col-md-8">



                    </div>

                </div>

            </div>

        </section>

        <section class="min-vh-70 o-hidden d-flex flex-column justify-content-center">

            <div class="container">

                <div class="row justify-content-center text-center align-items-center">

                    <div class="col-xl-8 col-lg-9 col-md-10 layer-3" data-aos="fade-up" data-aos-delay="500">

                        <h1 class="display-3 text-white">

                            Conta Barrada

                        </h1>

                        <div class="mb-4">

                            <p class="text-white lead px-xl-5">

                                A sua conta se encontra temporariamente barrada, por suspeitas de violação no uso do sistema.

                            </p>

                            <p class="text-white lead px-xl-5">

                                Entrar em contacto comdministrativo.

                            </p>

                        </div>

                        <a href="#" class="btn btn-lg btn-white mx-1" onclick="mailTo()">

                            Contactar

                        </a>

                    </div>

                </div>

            </div>

        </section>

    </div>



    <!-- Argon Scripts -->

    <!-- Core -->

    <script src="./assets/vendor/jquery/dist/jquery.min.js"></script>

    <script src="./assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <script src="./assets/vendor/js-cookie/js.cookie.js"></script>

    <script src="./assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>

    <script src="./assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>

    <!-- Optional JS -->

    <script src="./assets/vendor/chart.js/dist/Chart.min.js"></script>

    <script src="./assets/vendor/chart.js/dist/Chart.extension.js"></script>

    <!-- Argon JS -->

    <script src="./assets/js/argon.min23cd.js?v=1.2.1"></script>

    <!-- Demo JS - remove this in your project -->

    <script src="./assets/js/demo.min.js"></script>



</body>



</html>

