{

    "name":"mechackcanive/qlerius",
    "require":{
        "php":">=7.0",
        "coffeecode/paginator": "^1.0",
        "dompdf/dompdf": "^1.1",
        "phpmailer/phpmailer": "^6.6",
        "league/oauth2-facebook": "^2.2",
        "facebook/graph-sdk": "^5.7"
    },
    "authors": [
      {
          "name": "Mechack Canive",
          "email": "mechackantonio@gmail.com"


      }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "App/",
            "Nextc\\": "vendor/Nextc/"
        }
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.6"
    }
}
